spring.application.name=springboot-mybatis-web-management

#database connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/management system
spring.datasource.username=root
spring.datasource.password=Best2024ya!

#mybatis log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#db to pojo map camel-mapping
mybatis.configuration.map-underscore-to-camel-case=true